{
  "name": "openvidya",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Open, physics-verified interactive documentation. Two prototype slices.",
  "license": "CC-BY-4.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.3",
    "@astrojs/react": "^4.1.2",
    "astro": "^5.1.1",
    "katex": "^0.16.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^5.7.2",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "vitest": "^2.1.8"
  }
}
